
.frame2-frame {
    width: 100%;
    height: 897px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 1);
}

/* Карточки */

.card-top {
    display: flex;
    flex-grow: 1;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
}

.frame2-thumbnail {
    width: auto;
    height: auto;
    flex-grow: 1;
    align-self: stretch;
}

.card-tag {
    display: flex;
    margin-top: -40px;
    z-index: 1;
    align-items: flex-start;
    border-radius: 4px;
    background-color: var(--dl-color-default-gray7);
}

.card-genre {
    color: var(--dl-color-default-gray1);
    height: auto;
    text-align: left;
    line-height: normal;
}

.card-bottom {
    gap: 32px;
    height: 230px;
    display: flex;
    padding: 16px;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    background-color: var(--dl-color-default-gray2);
}

.card-bottom-header {
    gap: 8px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
}

.card-name {
    color: var(--dl-color-default-gray7);
    height: auto;
    font-size: 23px;
    align-self: stretch;
    font-style: Semi Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.card-description {
    color: var(--dl-color-default-gray6);
    height: auto;
    font-size: 15px;
    align-self: stretch;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.card-extra-property {
    color: var(--dl-color-default-gray5);
    height: auto;
    font-size: 13px;
    align-self: stretch;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.card-bottom-actions {
    gap: 10px;
    width: 228px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
}

.frame2-inputdropdown {
    width: 54px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
}

.card-container {
    width: 30%;
    max-width: 250px;
    height: 446px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 6px;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}

.content-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 0;
    flex-wrap: wrap;
    /*transform: scale(var(--screen-width));*/
}

.content-cards-header {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 30px;
    padding: 10px 0;
    background-color: rgba(0,0,0,0.3);
    border: solid 1px rgba(255, 255, 255, 0.2);
}

/* Карточки END */
