.card-film-icon,.card-top {
    flex-grow: 1;
    align-self: stretch
}

.card-top {
    display: flex;
    align-items: flex-start;
    flex-direction: column
}

.card-film-icon {
    width: auto;
    height: 250px;
    object-fit: cover;
    object-position: 0-5px
}

.card-tag {
    display: flex;
    margin-top: -40px;
    z-index: 1;
    align-items: flex-start;
    border-radius: 4px;
    background-color: #000;
    padding: 0 4px
}

.card-genre {
    color: #fff;
    height: auto;
    text-align: left;
    line-height: normal;
    font-size: 13px
}

.card-bottom,.card-bottom-header {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column
}

.card-bottom {
    gap: 15px;
    height: 180px;
    padding: 16px;
    flex-shrink: 0;
    background-color: #4f476a;
    color: #d9d0e4
}

.card-bottom-header {
    gap: 8px
}

.card-description,.card-extra-property,.card-name {
    align-self: stretch;
    text-align: left;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none
}

.card-name {
    height: auto;
    font-weight: 700;
    max-height: 24px;
    overflow: hidden;
    color: #e1cdb4;
    font-size: 11px;
}

.card-description,.card-extra-property {
    font-size: 13px;
    font-weight: 400
}

.card-description {
    height: 80px;
    overflow: hidden
}

.card-extra-property {
    height: auto
}

.card-bottom-actions,.card-container {
    display: flex;
    align-items: flex-start;
    flex-shrink: 0
}

.card-bottom-actions {
    color: #fff;
    font-size: 12px
}

.card-container {
    max-width: 200px;
    max-height: 600px;
    overflow: hidden;
    border-radius: 6px;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px
}

.content-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 20px 20px;
    flex-wrap: wrap
}

.content-cards-header {
    color: #fff;
    text-align: center;
    width: 100%;
    font-size: 30px;
    padding: 10px 0;
    background-color: rgba(0,0,0,.3);
    border: solid 1px rgba(255,255,255,.2)
}

.list-add,.rate-set {
    width: 60px;
    margin-top: 4px
}

.list-add {
    width: 100px
}

.card-select {
    position: relative;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 0;
    font-family: var(--dl-font-family);
    text-align: center;
    background: rgba(100,100,255,.3);
    color: #fff;
    font-size: 14px;
    height: 20px;
    max-width: 100px
}

/* Подсказки */

.card-name .tooltip {
    visibility: hidden;
    min-width: 120px;
    max-width: 180px;
    background-color: var(--dl-half-transparent-5);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 5;
}

.card-name:hover .tooltip {
    visibility: visible;
}
